{
    "name": "web",
    "version": "0.0.0",
    "description": "",
    "browser": "dist/main.html",
    "scripts": {
        "serve": "rm -rf .parcel-cache && parcel serve --port 8080 src/index.html",
        "build": "rm -rf .parchel-cache && parcel build src/index.html",
        "lint": "eslint . --ext .js --ext .jsx --fix",
        "format": "prettier . --write"
    },
    "author": "Roni Kallio",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^7.19.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-react": "^7.22.0",
        "parcel": "^2.0.0-beta.1",
        "prettier": "^2.2.1"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.5.0",
        "axios": "^0.21.1",
        "date-fns": "^2.16.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-hook-form": "^6.15.1",
        "react-redux": "^7.2.2"
    }
}
